#
# from device/samsung/j2y18lte/system.prop
#
ro.sf.lcd_density=240
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.cne.feature=1
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=1048575
video.disable.ubwc=1
vidc.disable.split.mode=1
persist.mm.sta.enable=0
persist.camera.is_type=1
persist.camera.gyro.android=1
persist.timed.enable=true
ro.qualcomm.cabl=2
telephony.lteOnCdmaDevice=1
bluetooth.hfp.client=1
persist.fuse_sdcard=true
ro.fm.transmitter=false
ro.config.max_starting_bg=8
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
persist.console.silent.config=1
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
debug.enable.gamed=0
vidc.enc.narrow.searchrange=1
persist.qfp=false
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
ro.config.zram=true
ro.config.swap=true
ro.cutoff_voltage_mv=3200
ro.emmc_size=16GB
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
sys.config.phone_start_early=true
import /efs/factory.prop
persist.audio.deepbuffer_delay=99
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.product.first_api_level=25
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.sib16_support=1
ro.vendor.extension_library=libqti-perfd-client.so
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
ro.hdcp2.rx=tz
ro.securestorage.support=true
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=9.0
ro.error.receiver.default=com.samsung.receiver.error
ro.sec.ice.key_update=true
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_max=16
ro.config.dha_lmk_scale=0.8
ro.config.dha_th_rate=2.4
ro.config.infinite_bg_enable=false
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=1570
ro.config.fall_prevent_enable=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.build.version.sem=2502
ro.build.version.sep=80500
config.disable_consumerir=true
